[gd_scene format=3 uid="uid://ekertg5kjaoa"]

[ext_resource type="PackedScene" uid="uid://ousvsh5augvy" path="res://scenes/joker.tscn" id="1_n4opr"]
[ext_resource type="Script" uid="uid://b5thsf4sqjv83" path="res://scenes/shop_joker.gd" id="2_qa2b6"]

[node name="Joker" unique_id=1088248528 instance=ExtResource("1_n4opr")]
script = ExtResource("2_qa2b6")

[node name="Button" type="Button" parent="." index="3" unique_id=1806061192]
offset_left = 71.0
offset_right = 131.0
offset_bottom = 31.0
